{
  "name": "patrickkraaij.github.io",
  "version": "1.0.0",
	"private": true,
  "description": "Patrick Kraaij's personal website",
  "scripts": {
    "start": "node node_modules/http-server/bin/http-server .",
    "prebuild": "cp node_modules/normalize.css/normalize.css node_modules/normalize.css/normalize.scss",
    "build:css": "node-sass -o . scss/site.scss",
    "build": "npm run build:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickkraaij/patrickkraaij.github.io.git"
  },
  "author": "Patrick Kraaij",
  "license": "MIT",
  "homepage": "https://github.com/patrickkraaij/patrickkraaij.github.io#readme",
  "devDependencies": {
    "http-server": "^0.9.0",
    "node-sass": "^4.5.0",
		"normalize.css": "^5.0.0"
  }
}
